{
  "name": "folio",
  "version": "1.0.0",
  "description": "lifestyle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mustafa Mustafa",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5"
  }
}
